<?php

class pTranslit
{

	private function _ruLetters() {
		return array(
			'й',
			'ц',
			'у',
			'к',
			'е',
			'н',
			'г',
			'ш',
			'щ',
			'з',
			'х',
			'ъ',
			'ф',
			'ы',
			'в',
			'а',
			'п',
			'р',
			'о',
			'л',
			'д',
			'ж',
			'э',
			'я',
			'ч',
			'с',
			'м',
			'и',
			'т',
			'ь',
			'б',
			'ю',
		);
	}

	private function _enLetters() {
		return array(
			'q',
			'w',
			'e',
			'r',
			't',
			'y',
			'u',
			'i',
			'o',
			'p',
			'[',
			']',
			'a',
			's',
			'd',
			'f',
			'g',
			'h',
			'j',
			'k',
			'l',
			';',
			"'",
			'z',
			'x',
			'c',
			'v',
			'b',
			'n',
			'm',
			',',
			'.',
		);
	}


	/**
	 * @param $str - Строка для проверки. Если строка в англ раскладке - возвращается ее русский вариант.
	 * В противном случае возвращается та строка что была на вхоже.
	 * @return mixed
	 */
	public function enToRu($str) {
		// проверка - на английском ли набор или нет
		if (preg_match("/^[a-z\s\[\]{}\":;',\.<>]+$/i", $str)) {
			// сначала переводим все символы верхнего регистра в нижний - для англ. раскладки
			$str = str_replace(array('{', '}', ':', '"', '<', '>'), array('[', ']', ';', "'", ',', '.'), $str);
			// переводим все англ буквы в русские
			$str = str_replace($this->_enLetters(), $this->_ruLetters(), mb_strtolower($str));
		}

		return $str;
	}
}